# DATN_Sports4Life_Webbandothethao_Anonymous

./: .gitignore  _run_log.txt  ntn.sql  package-lock.json  pom.xml
docs/: NHAT-KY-PHAT-TRIEN-VANDUYD74.md  NHAT-KY-VANDUYD74-2026-07-21.md  SECURITY.md  TEST-CASE-Sports4Life.xlsx  generate_test_excel.py
java_project/: index.html  package-lock.json  package.json  vite.config.js
java_project/src/: App.vue  main.js  style.css
java_project/src/assets/css/: admin.css  cart.css  chat.css  checkout.css  contact.css  design-system.css  favorites.css  footer.css  header.css  home.css  login.css  product-detail.css  product.css  profile.css
java_project/src/components/: BestSellerSection.vue  BrandStrip.vue  FavoriteButton.vue  FeaturedProductSection.vue  MarqueeTicker.vue  ProductImage.vue  ProductList.vue  QuickViewModal.vue  SiteFooter.vue  SiteHeader.vue  SizeAdvisorModal.vue  ToastContainer.vue
java_project/src/components/admin/: AdminHeader.vue  AdminIcon.vue  AdminOrderAlertBanner.vue  AdminReadOnlyNotice.vue  AdminSidebar.vue  AdminTopBar.vue
java_project/src/components/chat/: AdminChatPresence.vue  FloatingChatWidget.vue
java_project/src/components/user/: AddressFormFields.vue  BestSellerSection.vue  BrandStrip.vue  CheckoutSteps.vue  FavoriteButton.vue  FeaturedProductSection.vue  HeroBanner.vue  LiveClock.vue  ProductCardMedia.vue  ScrollToTop.vue  SiteFooter.vue
java_project/src/layouts/: AdminLayout.vue  AuthLayout.vue  MainLayout.vue
java_project/src/pages/: AddressBookView.vue  BrandsView.vue  ContactView.vue  FavoritesView.vue  FeaturedView.vue  ForgotPasswordView.vue  IndexView.vue  LoginView.vue  MoreView.vue  ProductDetailView.vue  ProductView.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue
java_project/src/pages/admin/: AdminCategoryView.vue  AdminChatView.vue  AdminCommentView.vue  AdminDashboardView.vue  AdminInvoiceView.vue  AdminOrderView.vue  AdminProductView.vue  AdminRankView.vue  AdminRevenueView.vue  AdminUserView.vue  AdminVoucherView.vue
java_project/src/pages/cart/: CartView.vue  CheckoutView.vue  PaymentResultView.vue  PaymentView.vue
java_project/src/pages/user/: AddressBookView.vue  FavoritesView.vue  FeaturedView.vue  ForgotPasswordView.vue  IndexView.vue  MoreView.vue  ProductDetailView.vue  ProductView.vue  RegisterView.vue  ResetPasswordView.vue
java_project/src/router/: index.js
java_project/src/services/: api.js  chatApi.js  chatSocket.js  http.js
java_project/src/stores/: appStore.js
java_project/src/utils/: adminAccess.js  adminNotify.js  brand.js  brandLogos.js  dashboardCharts.js  productFilter.js  productImage.js  rankStyle.js  roles.js  sepay.js  shipping.js  sizeAdvisor.js  validators.js  variantSelection.js
nodejs/: .env.example  README.md  package-lock.json  package.json
nodejs/src/: server.js
nodejs/src/config/: db.js  index.js
nodejs/src/middleware/: auth.js
nodejs/src/routes/: admin.js  adminV2.js  auth.js  public.js
nodejs/src/services/: accountsService.js  categoryService.js  cloudinaryService.js  dashboardService.js  orderService.js  productService.js
nodejs/src/utils/: jwt.js  password.js  springRoles.js
scripts/: fetch-colorway-images-generated.sql  fetch-colorway-images.mjs  fix-accessory-free-size.sql  fix-vouchers-columns.sql  migrate-addresses-label.sql  migrate-chat-conversations.sql  migrate-orders-payment-method.sql  migrate-shipment-carrier.sql  set-stock-60-per-product.sql  sync-schema-from-app.sql
src/main/java/poly/edu/ASSM/: Assmjava5Application.java
src/main/java/poly/edu/ASSM/Controller/: AdminDashboard.java  AdminOrderController.java  AdminUserController.java  AuthController.java  CheckoutController.java
src/main/java/poly/edu/ASSM/Entity/: Accounts.java  AuditLogs.java  Carriers.java  CartItems.java  Carts.java  Category.java  Conversations.java  Employees.java  GoodsIssue.java  GoodsIssueDetail.java  GoodsReceipt.java  GoodsReceiptDetail.java  Inventory.java  Messages.java  Notification.java  OrderAddresses.java  OrderDetails.java  Orders.java  PaymentMethods.java  ProductImages.java  ProductVariants.java  Products.java  Ranks.java  Reviews.java  RolePermissionId.java  (+7 more)
src/main/resources/: application.properties.example  banner.txt
src/main/resources/static/css/: header.css  login.css
src/main/resources/static/js/: script.js
src/main/resources/templates/admin/: category.html  order.html  product.html  user.html
src/main/resources/templates/fragments/: header.html  home.html  product-list.html
src/main/resources/templates/layouts/: main-content.html
src/main/resources/templates/page/: contact.html  login.html  more.html  product.html  profile.html  register.html
src/main/resources/templates/page/cart/: cart.html  payment.html
(+335 files in other folders)
